<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrotGame</title>
    <style>
        body {
            background-color: black;
        }

        .button {
            height: 50px;
            width: 50px;
            background: none;
            border: none;
        }

        .button:hover {}

        /* .box {
            width: 1500px;
            height: 1000px;
            margin: auto;
            text-align: center;
            background-color: blue;
        } */

        .bug {
            width: 100px;
            height: 100px;
        }

        .carrot {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <section class="box">
        <!-- <img class="background" src="img/background.png" alt="" width="1500px" height="1000px"> -->
        <!-- <img src="img/bug.png" alt="" class="bug bug1">
        <img src="img/bug.png" alt="" class="bug bug2"> -->
    </section>
</body>
<script>
    const box = document.querySelector('.box');
    // let randNum = Math.floor(Math.random() * 10) + 3;
    function randValue(min, max) {
        var randValue = Math.floor(Math.random() * (max - min + 1)) + min;
        return randValue;
    }
    let id = 0;
    randNum = randValue(5, 8);
    for (var num = 0; num < randNum; num++) {
        const button = document.createElement('button');
        button.setAttribute('class', `button button${num}`);
        // button.innerHTML = "img"
        button.style.backgroundImage = `url(img/bug.png)`;
        button.innerHTML = `data-id = ${id}`;
        id++;
        box.appendChild(button);
        console.log(button.length);
    }
    for (var num = 0; num < randNum; num++) {
        const img = document.createElement('img');
        img.setAttribute('class', `carrot carrot${num}`);
        img.setAttribute('src', 'img/carrot.png');
        box.appendChild(img);
    }
    const button = document.querySelector('.button');
    button.addEventListener('click', () => {
        const id = event.target.dataset.id;
        console.log(id);
        if (id) {
            const toBeDeleted = document.querySelector(`button[data-id="${id}"])`);
            toBeDeleted.remove();
        }
    })
</script>

</html>