<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background-image -->
		<style>
			.box {
				width: 100%;
				height: 200px;
				margin-bottom: 20px;
			}

			.box1 {
				background-image: url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
				/* 반복을 안하면 지정된 사이즈가 나옴 */
				background-repeat: no-repeat;
				/* 중간에 있는 이미지가 나오고 반복x */
				background-position: center;
				/* 남은 공간 여백을 차지하면서 늘어난다. 반응형 이미지 처럼 실습 ㄱㄱ */
				background-size: cover;
			}

			.box2 {
				background: center/cover no-repeat
					url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
			}

			.box3 {
				background: repeat left url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
			}
		</style>
	</head>
	<body>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
	</body>
</html>
